client
# 在大多数系统中，除非你部分禁用或者完全禁用了TUN/TAP接口的防火墙，否则VPN将不起作用
dev tun
# 指定连接的服务器是采用TCP还是UDP协议，这里需要使用与服务器端相同的设置
proto tcp
# 指定服务器的主机名(或IP)以及端口号，如果有多个VPN服务器，为了实现负载均衡，你可以设置多个remote指令
remote open.miitu.net 8080
#remote 47.101.181.100 1194
;remote my-server-2 21198
# 启用该指令，与服务器连接中断后将自动重新连接，这在网络不稳定的情况下(例如：笔记本电脑无线网络)非常有用
resolv-retry infinite
# 大多数客户端不需要绑定本机特定的端口号
nobind
# 持久化选项可以尽量避免访问在重启时由于用户权限降低而无法访问的某些资源
persist-key
persist-tun
#remote-cert-tls server
# 启用允许数据压缩，服务端配置文件也需要有这项
comp-lzo
# 指定日志文件的记录详细级别，可选0-9，等级越高日志内容越详细
verb 3
auth-nocache
script-security 3
ca ca.crt
cert yajiada.crt
key yajiada.key
#tls-crypt ta.key 1
auth-user-pass auth.txt
route open.miitu.net 255.255.255.255 net_gateway
#use ss socks5
socks-proxy 127.0.0.1 1080
